{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettingsList": [
        {
            "rabbitmq_info": {
                "hostname": [ "172.27.2.33" ],
                "port": 5672,
                "virtual_host": "VIETCREDIT",
                "username": "sup_admin_vietcredit",
                "password": "BVs9CnYy2nsS"
            },
            "mysql_connection_info": {
                "host": "172.27.3.49",
                "database": "jwdb_voicegateway",
                "user": "mysql_voicegateway",
                "password": "Kln8d24Bbd87BLkd94@",
                "table_name": "app_fd_cdr_logcall_vietcredit"
            },
            "queue_name": "VIETCREDITQueueDataTocall"
        }
    ]
}
